# News AI cron jobs with environment variables available from container
# Test job - runs every minute

# Run news scraper at 5:00 PM every Monday, Wednesday, and Friday
0 20 * * 1,3,5 /usr/local/bin/python3 /app/news_ai/ScraperNewsLLM.py >> /var/log/ai/news_AI_scrape_app.log 2>&1
10 20 * * 1,3,5 /usr/local/bin/python3 /app/news_crypto/ScraperNewsLLM.py >> /var/log/crypto/news_crypto_scrape_app.log 2>&1

# Run categorization at 6:30 PM every Monday, Wednesday, and Friday
20 20 * * 1,3,5 /usr/local/bin/python3 /app/news_ai/categorizationLLM.py >> /var/log/ai/news_AI_categorization_app.log 2>&1
28 20 * * 1,3,5 /usr/local/bin/python3 /app/news_crypto/categorizationLLM.py >> /var/log/crypto/news_crypto_categorization_app.log 2>&1

# Run evaluation at 7:20 PM every Monday, Wednesday, and Friday
35 20 * * 1,3,5 /usr/local/bin/python3 /app/news_ai/evaluate_articles.py >> /var/log/ai/news_AI_evaluation_app.log 2>&1
40 20 * * 1,3,5 /usr/local/bin/python3 /app/news_crypto/evaluate_articles.py >> /var/log/crypto/news_crypto_evaluation_app.log 2>&1

# Generate AI newsletter at 7:30 PM every Monday, Wednesday, and Friday
45 20 * * 1,3,5 /usr/local/bin/python3 /app/news_ai/generate_newsletter.py >> /var/log/ai/generate_newsletter.log 2>&1
48 20 * * 1,3,5 /usr/local/bin/python3 /app/news_crypto/generate_newsletter.py >> /var/log/crypto/generate_crypto_newsletter.log 2>&1


# Send newsletter at 8:05 PM every Monday, Wednesday, and Friday
50 20 * * 1,3,5 /usr/local/bin/python3 /app/news_ai/Newsletter_send.py >> /var/log/ai/newsletter_AI_send.log 2>&1 
0 21 * * 1,3,5 /usr/local/bin/python3 /app/news_crypto/Newsletter_send.py >> /var/log/crypto/newsletter_crypto_send.log 2>&1 