[supervisord]
nodaemon=true

[program:cron]
command=cron -f
autostart=true
autorestart=true
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron.err.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx.err.log

[program:subscriber_mgt]
command=gunicorn --bind 127.0.0.1:8084 subscriber_mgt:app
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/subscriber_mgt.log
stderr_logfile=/var/log/subscriber_mgt.err.log

[program:newsletter_page]
command=gunicorn --bind 127.0.0.1:8085 Newsletter_page:app
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/newsletter_page.log
stderr_logfile=/var/log/newsletter_page.err.log
