server {
    listen 8082;
    server_name www.newsletter.homesmartify.lu newsletter.homesmartify.lu;

    # Main application (app1)
    location / {
        proxy_pass https://newsletter.homesmartify.lu:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # AI application (app2)
    location /ai {
        proxy_pass https://news-ai-yagebin.fly.dev:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 